import 'package:get/get.dart';

class LocalString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Hi': 'Hi',
          'You are a student' : 'You are a student',
          'Time': 'Time',
          'Search Your Restaurant': 'Search Your Restaurant',
          'Number Of People': 'Number of People',
          'Pick A Time': 'Pick A Time',
          'Pick A Date': 'Pick A Date',
          'Restaurant Name': 'Restaurant Name',
          'Confirm Reservation': 'Confirm Reservation',
          'Welcome': 'Welcome',
          'WELCOME BACK!': 'WELCOME BACK!',
          "Don't have an account?": "Don't have an account?",
          'Sign In': 'Sign In',
          'Make A Reservation': 'Make A Reservation',
          'Menu': 'Menu',
          'Price': 'Price',
          'Items': 'Items',
          'Success': 'Success',
          'Total': 'Total',
          'Sub Total': 'Sub Total',
          'Messages': 'Messages',
          'Logout': 'Logout',
          'Reserve': 'Reserve',
          'Reservations': 'Reservations',
          'Please Choose': 'Please Choose',
          'Popular Restaurants': 'Restaurantes Populares',
          'Quantity': 'Quantity',
          'LEARN MORE': 'LEARN MORE',
          'Ingredients': 'Ingredients',
          'Calories': 'Calories',
          'Add': 'Add',
          'Order Now': 'Order Now',
          'Please Rate Your Food': 'Please Rate Your Food',
          'Pay': 'Pay',
          'Next': 'Next',
          'Trekking Event': 'Trekking Event',
          'Enter Your Table Number': 'Enter Your Table Number',
          'Chat': 'Chat',
          'time': 'time',
          'Location': 'Location',
          'Participants': 'Participants',
          'Please Write Your Table Number': 'Please Write Your Table Number',
          'No Messages Currently': 'No Messeges Currently',
          'Written On Your Table': 'Written On Your Table',
          'Name': 'Name',
          'Create an account': 'Create an account',
          'Hosted Events': 'Hosted Events',
          'Hosted': 'Hosted',
          'Attending': 'Attending',
          'Followers': 'Followers',
          'Following': 'Following',
          'Follow': 'Follow',
          'Message': 'Message',
          'UnFollow': 'UnFollow',
          'No Hosted': 'No Hosted',
          'Edit Profile': 'Edit Profile',
          'Update Image': 'Update Image',
          'CUSTOMIZE YOUR PROFILE': 'CUSTOMIZE YOUR PROFILE',
          'Add the images you want to personalize your profile.':
              'Add the images you want to personalize your profile.',
          'Upload new profile image': 'Upload new profile image',
          'Upload new background image': 'Upload new background image',
          "Student Email": " Student email",
          "Sign Up": "Sign Up"
        },
        'fr_FRN': {
          'Hi': 'Salut',
          'Time': 'Temps',
          'Welcome to Solis!': 'Bienvenue à Solis!',
          'Participants': 'Participants',
          'Date': 'Date',
          'Start Date': 'Date de début',
          'End Date': 'Date de fin ',
          'Card Number': 'Numéro de carte',
          'Non hébergé': 'Non hébergé',
          'Pick A Time': 'Choisissez une heure',
          'Pick A Date': 'Choisis une date',
          'Choose a preferred way': 'Choisissez une méthode préférée',
          'I want to create an account as':
              'Je souhaite créer un compte en tant que',
          'Student': 'Étudiant',
          "Create username":"Créer un nom d'utilisateur",
          'Contact us': 'Contactez-nous',
          'Message for Solis': 'Message pour Solis',
          'Place Holder': 'Espace réservé',
          'Enter your message here...': 'Entrez votre message ici...',
          'Send': 'Envoyer',
          'Language': 'Langue',
          'Description of the issue': 'Description du problème',
          'Mobile app issue': 'Problème d\'application mobile',
          'Messaging': 'Messagerie',
          'During the event': 'Pendant l\'événement',
          'Nature du problème': 'Nature du problème',
          'Event name (if applicable)': 'Nom de l\'événement (le cas échéant)',
          'Full name': 'Nom et prénom',
          'Account Name': 'Nom du compte',
          'Report an account': 'Signaler un compte',
          '1.2. Only businesses are allowed to:':
              '1.2. Seules les entreprises sont autorisées à :',
          'Terms & conditions': 'Conditions Générales',
          'Publish': 'Publier',
          'Edit': 'Edit',
          'Descriptions': 'Descriptions',
          'Location': 'Emplacement',
          'Event Name': 'Nom de l\'événement',
          'Today': 'Aujourd\'hui',
          'This month': 'Ce mois-ci',
          'This week': 'Cette semaine',
          'Association': 'Association',
          'Business': 'Entreprise',
          'Already have an account?': 'Vous avez déjà un compte?',
          'Login': 'Se connecter',
          'WELCOME BACK!': 'CONTENT DE TE REVOIR!',
          'Sign In': 'Se connecter',
          'Forgot Password!': 'Mot de passe oublié!',
          'Create an account': 'Créer un compte',
          "Don't have an account?": "Vous n'avez pas de compte?",
          'tobias@example.com': 'tobias@exemple.com',
          'Password': 'Mot de passe',
          'SignUp' : "S'inscrire",
           'Log in' : 'se connecter',
          "Create a password" : "Créer un mot de passe",
          'All': 'Tout',
          'Please Provide An Email And Password!':
              'Veuillez fournir un e-mail et un mot de passe !',
          'Logged In Successfully!': 'Connecté avec succès!',
          'Discover amazing events': 'Découvrez des événements extraordinaires',
          'Upload new background image':
              'Télécharger une nouvelle image d\'arrière-plan',
          'Search': 'Recherche',
          'Categories': 'Catégories',
          'Search Chat': 'Rechercher dans le chat',
          'Type Your Message': 'Tapez votre message',
          'Search an Account': 'Rechercher un compte',
          'My Friends': 'Mes amis',
          'Friends': 'Amis',
          'My Associations': 'Mes associations',
          'My Professionals': 'Mes professionnels',
          'Followings': 'Followings',
          'Followers': 'Followers',
          'Hosted Events': 'Événements Hébergés',
          'Hosted': 'Héberge',
          'Attending': 'Participe',
          'Events': 'Événements',
          'Following': 'Following',
          'Unfollow': '',
          'Enter OTP': 'Entrez OTP',
          'A four-digit code should have come to your \nemail address that you indicated.':
              'Un code à quatre chiffres devrait être arrivé à votre adresse email que vous avez indiquée.',
          'Continue': 'Continuer',
          'Cancel': 'Annuler ',
          'Account': 'Compte',
          'Follow': 'Suivre',
          'Home': 'Accueil',
          'Trekking Event': 'Événement de randonnée',
          'Event Near By You': 'Événement à proximité de chez vous',
          'See All': 'Voir tout',
          'This Week\'s Event': 'L\'événement de cette semaine',
          'Setting': 'Paramètre',
          'Report': 'Signaler un compte',
          'Edit Profile': 'Modifier le profil',
          'Save Changes': 'Sauvegarder les modifications',
          'Bio (max 100 words)': 'Bio (max 100 mots)',
          'Phone': 'Téléphone',
          'CUSTOMIZE YOUR PROFILE': 'PERSONNALISEZ VOTRE PROFIL',
          'Add the images you want to personalize your profile.':
              'Ajoutez les images que vous souhaitez personnaliser votre profil.',
          'Update Image': 'Mettre à jour l\'image',
          'Upload new profile image':
              'Télécharger une nouvelle image de profil',
          'Email': 'E-mail',
          'UserName': 'Nom d\'utilisateur',
          'Roi': 'Roi',
          'Birthday': 'Anniversaire',
          'Last Name': 'Nom de Famille',
          'City': 'Ville',
          'Select City': 'Sélectionner la ville',
          'Select Neighbourhood': 'Sélectionner un quartier',
          'University': 'Université',
          'Program': 'Programme',
          'Select Your Program': 'Sélectionnez votre programme',
          'First Name': 'Prénom',
          'Preview': 'Aperçu',
          'Public': 'Public',
          'Category': 'Catégorie',
          'Age': 'Âge',
          'Select Your university': 'Sélectionnez votre université',
          'You are a business': 'Vous êtes une entreprise',
          'Name of business': "Nom de l'entreprise",
          'Enter Name of business' :"Entrez le nom de l'entreprise",
          'Enter name': 'Entrez le prénom',
          'Enter last name' :'Entrez le nom de famille.',
          'Business Address': 'Adresse professionnelle',
          'Enter Address': 'Entrer l\'adresse',
          'Postal Code': 'Code Postal',
          'Enter City': 'Entrer la ville',
          'You are an association': 'Vous êtes une association',
          "You are a student" : "Tu es étudiant",
          'Name of association': 'Nom de l\'association',
          'Vous ÊTES UNE ENTREPRISE': 'Université',
          'Select Your borough': 'Sélectionnez votre arrondissement',
          'Neighborhood': 'Quartier',
          'Payment': 'Paiement',
          'Price': 'Prix',
          'Paid': 'Payé',
          'Enter description': 'Entrer la description',
          'Description (300 mots)': 'Description (300 mots)',
          'Participate': 'Participer',
          'Accept': 'Accepter',
          'Name': 'Nom',
          'Welcome': 'Bienvenue',
          'Menu': 'Menu',
          'Chat': 'Discuter',
          'Music': 'Musique',
          'Movie': 'Film',
          'Cycling': 'Vélo',
          'Art': 'Art',
          'Free': 'Gratuit',
          'Items': 'Articles',
          'Success': 'Succès',
          'No Messages Currently': 'Aucun message actuellement',
          'Total': 'Total',
          'Next': 'Suivante',
          'Please Rate Your Food': 'Veuillez évaluer votre nourriture',
          'Reserve': 'réserve',
          'Sub Total': 'Sous-total',
          'Messages': 'Messages',
          'Logout': 'Se déconnecter',
          'Reservations': 'Réservations',
          'Please Choose': 'Choisissez s\'il vous plaît',
          'Popular Restaurants': 'Restaurants populaires',
          'Quantity': 'Quantité',
          'LEARN MORE': 'APPRENDRE ENCORE PLUS',
          'Ingredients': "Ingrédients",
          'Calories': 'calories',
          'Add': 'Ajouter',
          'Order Now': 'Commandez maintenant',
          'Please Write Your Table Number':
              'Veuillez écrire votre numéro de table ci-dessous',
          'Pay': 'Payer',
          'Enter Your Table Number':
              'Veuillez écrire votre numéro de table ci-dessous',
          'Written On Your Table': 'Écrit sur votre table',
          'Create your event': 'Créez votre événement',
          'Price must be greater than 0': 'Le prix doit être supérieur à 0',
          "Student Email": "Courriel étudiant",
          "Sign Up": "S'inscrire"
        },
      };
}
